<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotate {
            0% {}

            50% {
                transform: rotateY(180deg)
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        body {
            perspective: 700px;
        }

        section {
            margin: 300px auto;
            width: 200px;
            height: 200px;
            position: relative;

            transform-style: preserve-3d;
            animation: rotate 6s linear infinite;
            background: url(../背景图片.jpg);
            background-size: 100%;
        }

        section div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(图片库/背景图片.jpg);
            background-size: 100%;
        }

        section:hover {
            animation-play-state: paused;
            /*鼠标放上去就停了*/
        }

        section div:nth-child(1) {
            transform: translateZ(200px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(200px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(200px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(200px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>