<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>轮播图</title>
   <style>
      * {
         padding: 0;
         margin: 0;
      }

      a {
         text-decoration: none;
         color: #fff;
      }

      .tb-promo {
         position: relative;
         margin: 100px auto;
         background-color: rgb(110, 110, 113);
         width: 400px;
         height: 400px;
         border-radius: 20px;
         overflow: hidden;
      }

      .tb-promo .box {
         position: absolute;
         width: 1200%;
      }

      .tb-promo img {
         float: left;
         height: 400px;
      }

      .tb-promo .prev,
      .next {
         position: absolute;
         width: 20px;
         height: 30px;
         background-color: rgba(0, 0, 0, .3);

         margin-top: -15px;
         line-height: 30px;
         font-size: 14px;
         text-align: center;
      }

      .tb-promo .prev {
         display: none;
         left: 0;
         top: 50%;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
      }

      .tb-promo .prev:hover {
         color: yellow;
      }

      .tb-promo .next {
         display: none;
         position: absolute;
         right: 0;
         top: 50%;
         border-top-left-radius: 5px;
         border-bottom-left-radius: 5px;
      }

      .tb-promo .next:hover {
         color: yellow;
      }

      .tb-promo .nav {
         width: 0px;
         height: 14px;
         position: absolute;
         background-color: rgba(0, 0, 0, .3);
         bottom: 10px;
         left: 30px;
         border-radius: 7px;

      }

      li {

         list-style: none;
      }

      .nav>li {
         width: 9px;
         height: 9px;
         background-color: #fff;
         float: left;
         border-radius: 50%;
         margin: 2px;
      }

      .nav .select {
         background-color: rgb(122, 130, 127);
      }
   </style>
   <script src="js/animate.js"></script>
   <!-- 必须在上面才行哦 -->
   <script src="js/index.js"></script>
</head>

<body>
   <div class="tb-promo">
      <ul class="box">
         <li><img src="照片库/小狗1.jpg" alt=""></li>
         <li><img src="照片库/小狗2.jpg" alt=""></li>
         <li><img src="照片库/小狗3.jpg" alt=""></li>
         <li><img src="照片库/小狗4.jpg" alt=""></li>
         <li><img src="照片库/小狗5.jpg" alt=""></li>
         <li><img src="照片库/小狗6.jpg" alt=""></li>
         <li><img src="照片库/小狗7.jpg" alt=""></li>
         <li><img src="照片库/小狗8.jpg" alt=""></li>
         <li><img src="照片库/小狗9.jpg" alt=""></li>
         <li><img src="照片库/小狗10.jpg" alt=""></li>
         <li><img src="照片库/小狗11.jpg" alt=""></li>
      </ul>

      <a href="javascript:;" class="prev">&lt</a>
      <a href="javascript:;" class="next">&gt</a>
      <ol class="nav">
      </ol>
   </div>

</body>

</html>